@gray: #e4e7ec;
@green: #55967e;
@darkblue: #263959;
@paleblue: #b3becc;
@bgblue: #f8f9fc;
@LABEL_COLOR: #000000;
@INPUT_COLOR: #000000;
@ERROR_COLOR: #a94442;
@HELP_COLOR: #999999;
@BORDER_COLOR: #cccccc;
@DISABLED_COLOR: #777777;
@DISABLED_BACKGROUND_COLOR: #eeeeee;
@FONT_SIZE: 17;
@FONT_WEIGHT: '500';
@BACKGROUND_COLOR: #f0f0f0;
@main: rgb(184, 113, 56);
@main_gray: #eeeeee;
@main_black: #4D4F54;
@main_border: #dedede;